\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}各个工具的特点和原理(续)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}doc2vec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}word2vec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}one-hotm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BOW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBOW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Skip-Gram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工作进度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前后端数据传输}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于业务特点的设计}{1}{}\protected@file@percent }
\bibdata{cites.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}服务端算法模型训练}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第二阶段再做}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}还需做的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}项目难点}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
