\relax 
\citation{zhao2019pyod}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方向}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计划}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}确定情境}{1}{}\protected@file@percent }
\citation{zhao2019pyod}
\citation{link3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}无监督学习异常检测算法的分析与测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}异常检测结果的评价}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境与工具说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SKlearn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anaconda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法原理与实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-means clustering}{2}{}\protected@file@percent }
\citation{link5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-means matlab}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}初始化中心点}{4}{}\protected@file@percent }
\citation{link4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}判断算法是否收敛}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}代价函数不收敛的解决办法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}设置权重}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}实现}{5}{}\protected@file@percent }
\citation{4781136}
\citation{10.1145/2133360.2133363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}评价}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isolation forest}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-means python}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-means python}}{8}{}\protected@file@percent }
\citation{link6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实现}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolation Forest python}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}评价}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Outlier Factor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}k-distance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}rechability distance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}local rechability density}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}local outlier factor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}原理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}实现}{11}{}\protected@file@percent }
\bibdata{cites.bib}
\bibcite{zhao2019pyod}{1}
\bibcite{link1}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}评价}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Local Outlier Factor}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {result 1}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {result 2}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result 3}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {result 4}}}{13}{}\protected@file@percent }
\bibcite{link2}{3}
\bibcite{link3}{4}
\bibcite{link5}{5}
\bibcite{link4}{6}
\bibcite{4781136}{7}
\bibcite{10.1145/2133360.2133363}{8}
\bibcite{link6}{9}
\bibstyle{ieeetr}
\gdef \@abspage@last{14}
