This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: readingNote_4.aux
The style file: ieeetr.bst
Database file #1: cites.bib
Warning--empty journal in ljlw1
Warning--empty year in ljlw1
Warning--can't use both author and editor fields in jsbook2002
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3977 characters,
and the built_in function-call counts, 565 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 27
:= -- 89
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 26
empty$ -- 74
format.name$ -- 4
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 35
(There were 3 warnings)
