\relax 
\citation{ljlw1}
\@writefile{toc}{\contentsline {section}{\numberline {1}确定业务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}业务需求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}业务背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}交付模式}{1}{}\protected@file@percent }
\citation{jsbook2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}认知基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于人工智能的几个结论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}我的观念}{2}{}\protected@file@percent }
\citation{zhihu1}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统设计}}{3}{}\protected@file@percent }
\citation{zhihu1}
\citation{zhihu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心业务}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}爬取原始内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}清洗数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}聚类算法A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}可视化模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}用户输入接口}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}聚类算法B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}返回的数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文本处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文本聚类的过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}自动分词处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}分词后将分词转换为词向量}{4}{}\protected@file@percent }
\citation{zhihu1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}选择聚类算法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法评测}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}参数调整}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文本相关过程使用到的工具}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}自动分词处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}jieba}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}将分词转换为词向量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}doc2vec}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}word2vec}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}one-hotm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BOW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}CBOW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Skip-Gram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}可视化}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 文本聚类的过程}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PCA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}TSNE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}各个工具的特点和原理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}jieba}{7}{}\protected@file@percent }
\citation{xuqingtang}
\bibdata{cites.bib}
\bibcite{ljlw1}{1}
\bibcite{jsbook2002}{2}
\bibcite{zhihu1}{3}
\bibcite{xuqingtang}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}doc2vec}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}word2vec}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}one-hotm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BOW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CBOW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Skip-Gram}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
