This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: readingNote_1.aux
The style file: ieeetr.bst
Database file #1: cites.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            520 strings with 4570 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 143
> -- 57
< -- 0
+ -- 24
- -- 15
* -- 76
:= -- 227
add.period$ -- 15
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 176
format.name$ -- 15
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 36
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 82
